.w-90 {
    width: 90%!important;
}

.map {
    padding: 0;
}

.map script,
.map iframe {
    width: 100%;
    height: 400px;
}

.flex-column {
    flex-direction: column;
}

.h-23vh {
    height: 37vh;
}

.text-36px {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
}

.text-30px {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 150%;
}

.text-25px {
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 34px;
}

.like_at_login {
    width: 74px;
    height: 62px;
}

.like_at_login img {
    height: 50px!important;
    width: 50px!important;
}

.start-window-height {
    height: 100%;
}

.margin-arrow {
    margin-top: 7rem;
    margin-bottom: 1rem;
}

.w-82 {
    width: 90%;
}

.h-100vh {
    height: 100vw;
}

.w-100vw {
    width: 100vh;
}

.desktop-dnone {
    display: none!important;
}

.mobile-dnone {
    display: flex!important;
}

.cart .desktop-dnone {
    display: none!important;
}

.cart .mobile-dnone {
    display: block!important;
}

.carousel-control-next,
.carousel-control-prev {
    background: #e1e1e1!important;
    color: #000!important;
}

.carousel-control-next,
.carousel-control-prev {
    width: 4%!important;
}

.w-33 {
    width: 33.33333%!important;
}

.none-underline {
    text-decoration: none;
}

.align-center {
    align-items: center;
}

.logo {
    width: 9rem;
    border-radius: 100rem;
    border: 1rem solid #fff;
}

.person-btn {
    border: none;
}

.about__logo {
    width: 20rem;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.catalog__product_image {
    width: 12rem;
}

.where__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 100%;
}

.where__map {
    width: 80%;
}

.catalog .filters {
    margin-top: 1rem;
}

.catalog .products {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
}

.catalog .product {
    width: 30%;
    border: 3px solid #783a34;
    margin: 1rem auto;
    display: flex;
    justify-content: center;
}

.catalog .product_link {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.product_link img {
    width: 100%;
}

.cart tfoot {
    padding: 1rem;
    display: block;
    background: #4e4e4e;
    color: #ffffff;
    border-radius: 1rem;
}

.cart__tr_body,
.cart__tr_head,
.cart__tr_foot {
    padding: 1rem;
    border: 1px solid;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.w-50 {
    width: 50%!important;
}

.w-25 {
    width: 25%!important;
}

.w-70 {
    width: 70%;
}

.text-yellow {
    color: #FFEDA8;
}

.bg-yellow {
    background: #FFEDA8;
}

.text-red {
    color: #783a34;
}

.line_height-150 {
    line-height: 150%;
}

.index__catalog_items .product,
.catalog .product {
    padding: 1rem;
    border-radius: 1rem;
    background: #783a34;
}

.catalog .product {
    background: #fff;
}

.index__catalog_items .product a,
.catalog .product a {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.index__catalog_items .product img,
.catalog .product img {
    border-radius: 1rem;
    width: 250px;
    height: 250px;
    border: 1px solid #783a34;
}

.index__catalog_items .product .price,
.catalog .product .price {
    margin: 1rem 0 0 0;
    padding: 1rem 2rem;
    background: #fff;
    border-radius: 1rem;
    color: #783a34;
}

.index__about .right img {
    border-radius: 3rem;
    width: 100%;
    height: 81%;
    margin: auto;
}

.index__contacts .contact_list {
    display: flex;
    justify-content: space-between;
}

.catalog .form-category {
    width: 100%;
}

.product__price {
    padding: 1rem;
    background: #FFEDA8;
    border-radius: 0.5rem;
    width: 142px;
    font-weight: 800;
}

.product__size strong {
    padding: 12px 30px 12px 30px;
    border: 1px solid #FFEDA8;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    color: #fff;
}

.btn__in_cart {
    background: #fff;
    color: #927057;
    border-radius: 1rem;
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 41px;
    padding: 0.5rem 0;
}

.busket-card {
    background: #fff;
    border-radius: 8px;
    border: 1px solid;
}

.quantity_buttons {
    align-items: center;
}

.quantity_buttons .plus,
.quantity_buttons .minus,
.quantity_buttons p {
    padding: 12px 30px 12px 30px;
    border: 1px solid #000;
    background: #fff;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    color: #000;
    border-radius: 0;
}

.quantity_buttons .plus:focus,
.quantity_buttons .plus:hover,
.quantity_buttons .minus:focus,
.quantity_buttons .minus:hover {
    background: #acacac;
}

.quantity_buttons .plus:active,
.quantity_buttons .minus:active {
    background: #927057;
}

.busket-card .cart__product__size strong,
.busket-card .cart__price {
    padding: 12px 30px 12px 30px;
    border: 1px solid #000000;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    color: #000000;
}

.busket-card .cart__price {
    width: 50%;
    text-align: center;
}

.cart__photo {
    width: 100%!important;
    border-radius: 8px;
    border: 1px solid;
}

.cart__items .right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart__items .cart__left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.index__catalog_title {
    margin: 3rem 0 1rem 3rem!important;
}

.admin__view_order .border_strong strong,
.admin_orders .border_strong strong {
    margin-left: 1rem;
    padding: 12px 24px 12px 24px;
    border: 1px solid #000;
    background: #fff;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    color: #000;
    border-radius: 0;
}

.admin__view_order .order__cart_info .right {
    border-left: 1px solid;
    align-items: start;
}

.login_registration__panel {
    box-shadow: 1rem 16px 2rem 0px rgba(0, 0, 0, 0.5);
}

@media (max-width:768px) {
    .mobile-text-black {
        color: #000!important;
    }
    .cart__items .right .flex_mobile,
    .admin__index .flex_mobile {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 100%;
    }
    .cart__items .right .flex_mobile a {
        margin-bottom: 1rem;
    }
    .cart__items .right {
        margin-left: 0!important;
    }
    .index__catalog_title {
        margin: 3rem 0 1rem 0!important;
    }
    .mobile_w-100 {
        width: 100%!important;
    }
    .cart {
        background: #fff!important;
    }
    .busket-card {
        margin: 1rem auto 0 auto;
    }
    .product_index {
        background: linear-gradient(270deg, #783a34 100%, transparent 50%)!important;
    }
    .product__price {
        margin-left: 0.25rem;
    }
    .poduct__right {
        margin-top: 1rem;
    }
    .catalog .form-category {
        width: 70%;
    }
    .catalog .filters {
        margin-left: 2rem;
    }
    .index__contacts .contact_list {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-left: 1rem;
    }
    .margin-arrow {
        margin-top: 1rem!important;
        margin-bottom: 1rem!important;
        margin-left: 0rem!important;
    }
    .start-window,
    .index__about .red-bg {
        background: #783a34!important;
    }
    .w-16 {
        width: 100%;
    }
    .catalog .filter__form {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 12rem;
        justify-content: space-between;
    }
    .catalog .filter__form select {
        width: 50%;
        margin: 0 auto;
        height: 40px;
        border: 1px solid;
        border-radius: 5px;
    }
    .catalog .filter__form button {
        width: 50%;
        height: 45px;
        margin: 0 auto;
    }
    .catalog .product {
        width: 80%;
        margin: 1rem auto;
    }
    .catalog .product img {
        width: 100%;
    }
    .flex-mobile-column {
        flex-direction: column;
    }
    .desktop-dnone {
        display: block!important;
    }
    .mobile-dnone {
        display: none!important;
    }
    .cart .desktop-dnone {
        display: block!important;
    }
    .cart .mobile-dnone {
        display: none!important;
    }
    .about__logo_mobile {
        margin: 2rem auto!important;
    }
    .mobile-product {
        margin: 1rem auto;
    }
    .where__map {
        width: 100%;
    }
    .cart img {
        width: 100%;
    }
}


/* Доп классы */

.decoration-none {
    text-decoration: none!important;
}

.flex-column {
    flex-direction: column!important;
}

.align-center {
    align-items: center!important;
}

.text1rem {
    font-size: 1rem;
}


/* header */

.header {
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 1px 1px 16px 0px rgba(0, 0, 0, 0.5);
}

.z-index-1 {
    z-index: 1!important;
}

.app nav,
.product_index,
.admin_products,
.admin__category,
.admin__view_order,
.admin_orders,
.footer,
.start-window,
.catalog,
.cart {
    background: linear-gradient(270deg, #783a34 50%, transparent 50%);
    flex-direction: column;
    position: sticky;
    width: 100%;
    z-index: 9999990;
}

.p-relative {
    position: relative;
}

.index__about .red-bg {
    background: linear-gradient(90deg, #783a34 50%, transparent 50%);
}

.index__partners .red-bg,
.auth__login .red-bg {
    background: #783a34;
}

.text-red {
    color: #783a34;
}

.btn-saukele {
    --bs-btn-color: #fff;
    --bs-btn-bg: #783a34;
    --bs-btn-border-color: #783a34;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #783a34;
    --bs-btn-hover-border-color: #522a26;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #522a26;
    --bs-btn-active-border-color: #522a26;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #783a34;
    --bs-btn-disabled-border-color: #783a34;
}

.auth__login .btn-register:hover {
    color: #000!important;
}

.app nav .phone-div {
    width: 10rem;
}

nav .top_collapse .vk,
nav .top_collapse .busket,
nav .top_collapse .auth,
nav .top_collapse .logout {
    width: 35px;
}

.navbar-collapse {
    flex-grow: inherit;
}

.nav-link {
    padding-bottom: 0px!important;
    padding-left: 0px!important;
    font-size: 1.5rem;
}

nav .navbar-mobile .navbar-mobile-nav {
    width: 100%;
}

.d-none-mobile,
.logo-d-none-mobile {
    display: flex;
}

.d-none-desktop {
    display: none;
}

.footer .footer-partners .d-none-desktop {
    display: flex;
}

.footer {
    padding: 1.5rem 0 1.5rem 0!important;
}

@media(max-width:768px) {
    .d-none-mobile,
    .logo-d-none-mobile {
        display: none;
    }
    .d-none-desktop {
        display: flex;
        justify-content: space-evenly;
    }
    .app nav .phone {
        display: flex!important;
        width: 51px;
    }
    .app nav .phone-div {
        display: none!important;
    }
    .app nav .phone img {
        width: 100%;
    }
    .app nav .phone-text {
        display: none!important;
    }
    .app nav .img-toggler {
        width: 100%;
    }
    .app nav .img-toggler .navbar-toggler {
        border: none;
        box-shadow: none;
    }
    .app nav .img-toggler .navbar-toggler:focus {
        border: none;
        box-shadow: none;
    }
    .nav-item .mobile {
        color: #000!important;
        width: 50%;
    }
    nav .top_collapse {
        margin-left: 80px;
    }
    nav .navbar-mobile {
        flex-direction: row;
    }
    .navbar-nav .nav-item,
    .navbar-mobile .navbar-mobile-nav {
        width: 70%!important;
    }
    .nav-link {
        font-size: 1.8rem;
    }
    /* Footer */
    footer .footer-partners .d-none-mobile {
        display: flex!important;
    }
    footer .footer-partners .d-none-desktop {
        display: none!important;
    }
    footer .w-mobile img {
        width: 150px;
    }
    footer .footer-partner2-div {
        width: 100%;
    }
    footer .footer-partner2 {
        margin-left: auto;
    }
    footer .footer-menu .mobile {
        width: 100%!important;
    }
    .footer-menu .mobile .white-text {
        color: #fff!important;
    }
    .footer-menu .mobile .black-text {
        color: #000!important;
    }
    .mt-3_mobile {
        margin-top: 1rem;
    }
    .rent_or_buy {
        margin: 0!important;
        padding: 1rem;
        text-align: center;
        background-color: #FFEDA8;
        color: #000;
        font-weight: 600;
        border-radius: 5px;
    }
}

.map-copyrights._type_copyrights-only .map-copyrights__block {
    display: none!important;
}

.name__category {
    width: 65%;
}

.rent_or_buy {
    margin-top: 3rem;
    padding: 1rem;
    text-align: center;
    background-color: #FFEDA8;
    color: #783a34;
    font-weight: 600;
    border-radius: 5px;
}

.btn__catalog_in_cart {
    background-color: #783a34;
    border: 0;
}

.btn__catalog_in_cart:hover,
.btn__catalog_in_cart:active,
.btn__catalog_in_cart:focus-visible {
    background-color: #662924!important;
    border: 0!important;
    box-shadow: none;
}

.form-check-input:checked {
    background-color: #783a34;
    border-color: #783a34;
}

.form-check-input:focus {
    box-shadow: none;
}

.form-control:focus {
    border: solid 1px #783a34;
    box-shadow: none;
}